{
  "name": "cads-prototyping-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "python -m SimpleHTTPServer",
    "compile:css": "node-sass --output-style compressed ./styles/app.scss ./styles/app.min.css",
    "watch:css": "nodemon --watch ./styles --ext scss --exec \"npm run compile:css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10"
  }
}
